#backend\.env

# SMTP server settings
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=ans@arinsaaiminds.com
SMTP_PASSWORD=qqhm kjgx pnkm ntix

# Email addresses
INTERNAL_EMAIL=ans@arinsaaiminds.com

# Other configs if needed
